vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp5/exp5.v
source_file = 1, C:/Computer_Organization/exp5/db/exp5.cbx.xml
design_name = exp5
instance = comp, \R0[0]~output\, R0[0]~output, exp5, 1
instance = comp, \R0[1]~output\, R0[1]~output, exp5, 1
instance = comp, \R0[2]~output\, R0[2]~output, exp5, 1
instance = comp, \R0[3]~output\, R0[3]~output, exp5, 1
instance = comp, \R0[4]~output\, R0[4]~output, exp5, 1
instance = comp, \R0[5]~output\, R0[5]~output, exp5, 1
instance = comp, \R0[6]~output\, R0[6]~output, exp5, 1
instance = comp, \R0[7]~output\, R0[7]~output, exp5, 1
instance = comp, \R1[0]~output\, R1[0]~output, exp5, 1
instance = comp, \R1[1]~output\, R1[1]~output, exp5, 1
instance = comp, \R1[2]~output\, R1[2]~output, exp5, 1
instance = comp, \R1[3]~output\, R1[3]~output, exp5, 1
instance = comp, \R1[4]~output\, R1[4]~output, exp5, 1
instance = comp, \R1[5]~output\, R1[5]~output, exp5, 1
instance = comp, \R1[6]~output\, R1[6]~output, exp5, 1
instance = comp, \R1[7]~output\, R1[7]~output, exp5, 1
instance = comp, \R2[0]~output\, R2[0]~output, exp5, 1
instance = comp, \R2[1]~output\, R2[1]~output, exp5, 1
instance = comp, \R2[2]~output\, R2[2]~output, exp5, 1
instance = comp, \R2[3]~output\, R2[3]~output, exp5, 1
instance = comp, \R2[4]~output\, R2[4]~output, exp5, 1
instance = comp, \R2[5]~output\, R2[5]~output, exp5, 1
instance = comp, \R2[6]~output\, R2[6]~output, exp5, 1
instance = comp, \R2[7]~output\, R2[7]~output, exp5, 1
instance = comp, \R3[0]~output\, R3[0]~output, exp5, 1
instance = comp, \R3[1]~output\, R3[1]~output, exp5, 1
instance = comp, \R3[2]~output\, R3[2]~output, exp5, 1
instance = comp, \R3[3]~output\, R3[3]~output, exp5, 1
instance = comp, \R3[4]~output\, R3[4]~output, exp5, 1
instance = comp, \R3[5]~output\, R3[5]~output, exp5, 1
instance = comp, \R3[6]~output\, R3[6]~output, exp5, 1
instance = comp, \R3[7]~output\, R3[7]~output, exp5, 1
instance = comp, \PC[0]~output\, PC[0]~output, exp5, 1
instance = comp, \PC[1]~output\, PC[1]~output, exp5, 1
instance = comp, \PC[2]~output\, PC[2]~output, exp5, 1
instance = comp, \PC[3]~output\, PC[3]~output, exp5, 1
instance = comp, \PC[4]~output\, PC[4]~output, exp5, 1
instance = comp, \PC[5]~output\, PC[5]~output, exp5, 1
instance = comp, \PC[6]~output\, PC[6]~output, exp5, 1
instance = comp, \PC[7]~output\, PC[7]~output, exp5, 1
instance = comp, \N[0]~output\, N[0]~output, exp5, 1
instance = comp, \N[1]~output\, N[1]~output, exp5, 1
instance = comp, \N[2]~output\, N[2]~output, exp5, 1
instance = comp, \N[3]~output\, N[3]~output, exp5, 1
instance = comp, \N[4]~output\, N[4]~output, exp5, 1
instance = comp, \N[5]~output\, N[5]~output, exp5, 1
instance = comp, \N[6]~output\, N[6]~output, exp5, 1
instance = comp, \N[7]~output\, N[7]~output, exp5, 1
instance = comp, \N[8]~output\, N[8]~output, exp5, 1
instance = comp, \N[9]~output\, N[9]~output, exp5, 1
instance = comp, \N[10]~output\, N[10]~output, exp5, 1
instance = comp, \N[11]~output\, N[11]~output, exp5, 1
instance = comp, \N[12]~output\, N[12]~output, exp5, 1
instance = comp, \N[13]~output\, N[13]~output, exp5, 1
instance = comp, \N[14]~output\, N[14]~output, exp5, 1
instance = comp, \N[15]~output\, N[15]~output, exp5, 1
instance = comp, \N[16]~output\, N[16]~output, exp5, 1
instance = comp, \N[17]~output\, N[17]~output, exp5, 1
instance = comp, \N[18]~output\, N[18]~output, exp5, 1
instance = comp, \N[19]~output\, N[19]~output, exp5, 1
instance = comp, \N[20]~output\, N[20]~output, exp5, 1
instance = comp, \N[21]~output\, N[21]~output, exp5, 1
instance = comp, \N[22]~output\, N[22]~output, exp5, 1
instance = comp, \N[23]~output\, N[23]~output, exp5, 1
instance = comp, \N[24]~output\, N[24]~output, exp5, 1
instance = comp, \N[25]~output\, N[25]~output, exp5, 1
instance = comp, \N[26]~output\, N[26]~output, exp5, 1
instance = comp, \N[27]~output\, N[27]~output, exp5, 1
instance = comp, \N[28]~output\, N[28]~output, exp5, 1
instance = comp, \N[29]~output\, N[29]~output, exp5, 1
instance = comp, \N[30]~output\, N[30]~output, exp5, 1
instance = comp, \N[31]~output\, N[31]~output, exp5, 1
instance = comp, \codeout[0]~output\, codeout[0]~output, exp5, 1
instance = comp, \codeout[1]~output\, codeout[1]~output, exp5, 1
instance = comp, \codeout[2]~output\, codeout[2]~output, exp5, 1
instance = comp, \codeout[3]~output\, codeout[3]~output, exp5, 1
instance = comp, \codeout[4]~output\, codeout[4]~output, exp5, 1
instance = comp, \codeout[5]~output\, codeout[5]~output, exp5, 1
instance = comp, \codeout[6]~output\, codeout[6]~output, exp5, 1
instance = comp, \codeout[7]~output\, codeout[7]~output, exp5, 1
instance = comp, \clk~input\, clk~input, exp5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exp5, 1
instance = comp, \DATA_INPUT[0]~input\, DATA_INPUT[0]~input, exp5, 1
instance = comp, \RA[0]~input\, RA[0]~input, exp5, 1
instance = comp, \RA[1]~input\, RA[1]~input, exp5, 1
instance = comp, \rd~input\, rd~input, exp5, 1
instance = comp, \wr~input\, wr~input, exp5, 1
instance = comp, \Decoder0~0\, Decoder0~0, exp5, 1
instance = comp, \R0[0]~reg0\, R0[0]~reg0, exp5, 1
instance = comp, \DATA_INPUT[1]~input\, DATA_INPUT[1]~input, exp5, 1
instance = comp, \R0[1]~reg0\, R0[1]~reg0, exp5, 1
instance = comp, \DATA_INPUT[2]~input\, DATA_INPUT[2]~input, exp5, 1
instance = comp, \R0[2]~reg0\, R0[2]~reg0, exp5, 1
instance = comp, \DATA_INPUT[3]~input\, DATA_INPUT[3]~input, exp5, 1
instance = comp, \R0[3]~reg0\, R0[3]~reg0, exp5, 1
instance = comp, \DATA_INPUT[4]~input\, DATA_INPUT[4]~input, exp5, 1
instance = comp, \R0[4]~reg0\, R0[4]~reg0, exp5, 1
instance = comp, \DATA_INPUT[5]~input\, DATA_INPUT[5]~input, exp5, 1
instance = comp, \R0[5]~reg0\, R0[5]~reg0, exp5, 1
instance = comp, \DATA_INPUT[6]~input\, DATA_INPUT[6]~input, exp5, 1
instance = comp, \R0[6]~reg0\, R0[6]~reg0, exp5, 1
instance = comp, \DATA_INPUT[7]~input\, DATA_INPUT[7]~input, exp5, 1
instance = comp, \R0[7]~reg0\, R0[7]~reg0, exp5, 1
instance = comp, \R1[0]~reg0feeder\, R1[0]~reg0feeder, exp5, 1
instance = comp, \Decoder0~1\, Decoder0~1, exp5, 1
instance = comp, \R1[0]~reg0\, R1[0]~reg0, exp5, 1
instance = comp, \R1[1]~reg0\, R1[1]~reg0, exp5, 1
instance = comp, \R1[2]~reg0feeder\, R1[2]~reg0feeder, exp5, 1
instance = comp, \R1[2]~reg0\, R1[2]~reg0, exp5, 1
instance = comp, \R1[3]~reg0feeder\, R1[3]~reg0feeder, exp5, 1
instance = comp, \R1[3]~reg0\, R1[3]~reg0, exp5, 1
instance = comp, \R1[4]~reg0feeder\, R1[4]~reg0feeder, exp5, 1
instance = comp, \R1[4]~reg0\, R1[4]~reg0, exp5, 1
instance = comp, \R1[5]~reg0feeder\, R1[5]~reg0feeder, exp5, 1
instance = comp, \R1[5]~reg0\, R1[5]~reg0, exp5, 1
instance = comp, \R1[6]~reg0feeder\, R1[6]~reg0feeder, exp5, 1
instance = comp, \R1[6]~reg0\, R1[6]~reg0, exp5, 1
instance = comp, \R1[7]~reg0\, R1[7]~reg0, exp5, 1
instance = comp, \Decoder0~2\, Decoder0~2, exp5, 1
instance = comp, \R2[0]~reg0\, R2[0]~reg0, exp5, 1
instance = comp, \R2[1]~reg0feeder\, R2[1]~reg0feeder, exp5, 1
instance = comp, \R2[1]~reg0\, R2[1]~reg0, exp5, 1
instance = comp, \R2[2]~reg0feeder\, R2[2]~reg0feeder, exp5, 1
instance = comp, \R2[2]~reg0\, R2[2]~reg0, exp5, 1
instance = comp, \R2[3]~reg0feeder\, R2[3]~reg0feeder, exp5, 1
instance = comp, \R2[3]~reg0\, R2[3]~reg0, exp5, 1
instance = comp, \R2[4]~reg0feeder\, R2[4]~reg0feeder, exp5, 1
instance = comp, \R2[4]~reg0\, R2[4]~reg0, exp5, 1
instance = comp, \R2[5]~reg0\, R2[5]~reg0, exp5, 1
instance = comp, \R2[6]~reg0feeder\, R2[6]~reg0feeder, exp5, 1
instance = comp, \R2[6]~reg0\, R2[6]~reg0, exp5, 1
instance = comp, \R2[7]~reg0feeder\, R2[7]~reg0feeder, exp5, 1
instance = comp, \R2[7]~reg0\, R2[7]~reg0, exp5, 1
instance = comp, \R3[0]~reg0feeder\, R3[0]~reg0feeder, exp5, 1
instance = comp, \Decoder0~3\, Decoder0~3, exp5, 1
instance = comp, \R3[0]~reg0\, R3[0]~reg0, exp5, 1
instance = comp, \R3[1]~reg0\, R3[1]~reg0, exp5, 1
instance = comp, \R3[2]~reg0feeder\, R3[2]~reg0feeder, exp5, 1
instance = comp, \R3[2]~reg0\, R3[2]~reg0, exp5, 1
instance = comp, \R3[3]~reg0feeder\, R3[3]~reg0feeder, exp5, 1
instance = comp, \R3[3]~reg0\, R3[3]~reg0, exp5, 1
instance = comp, \R3[4]~reg0feeder\, R3[4]~reg0feeder, exp5, 1
instance = comp, \R3[4]~reg0\, R3[4]~reg0, exp5, 1
instance = comp, \R3[5]~reg0feeder\, R3[5]~reg0feeder, exp5, 1
instance = comp, \R3[5]~reg0\, R3[5]~reg0, exp5, 1
instance = comp, \R3[6]~reg0feeder\, R3[6]~reg0feeder, exp5, 1
instance = comp, \R3[6]~reg0\, R3[6]~reg0, exp5, 1
instance = comp, \R3[7]~reg0\, R3[7]~reg0, exp5, 1
instance = comp, \M[0]~input\, M[0]~input, exp5, 1
instance = comp, \M[1]~input\, M[1]~input, exp5, 1
instance = comp, \Add1~0\, Add1~0, exp5, 1
instance = comp, \PC[0]~8\, PC[0]~8, exp5, 1
instance = comp, \clr~input\, clr~input, exp5, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, exp5, 1
instance = comp, \PC[0]~reg0\, PC[0]~reg0, exp5, 1
instance = comp, \Add1~1\, Add1~1, exp5, 1
instance = comp, \PC[1]~10\, PC[1]~10, exp5, 1
instance = comp, \PC[1]~reg0\, PC[1]~reg0, exp5, 1
instance = comp, \PC[2]~12\, PC[2]~12, exp5, 1
instance = comp, \PC[2]~reg0\, PC[2]~reg0, exp5, 1
instance = comp, \PC[3]~14\, PC[3]~14, exp5, 1
instance = comp, \PC[3]~reg0\, PC[3]~reg0, exp5, 1
instance = comp, \PC[4]~16\, PC[4]~16, exp5, 1
instance = comp, \PC[4]~reg0\, PC[4]~reg0, exp5, 1
instance = comp, \PC[5]~18\, PC[5]~18, exp5, 1
instance = comp, \PC[5]~reg0\, PC[5]~reg0, exp5, 1
instance = comp, \PC[6]~20\, PC[6]~20, exp5, 1
instance = comp, \PC[6]~reg0\, PC[6]~reg0, exp5, 1
instance = comp, \PC[7]~22\, PC[7]~22, exp5, 1
instance = comp, \PC[7]~reg0\, PC[7]~reg0, exp5, 1
instance = comp, \Y[0]~feeder\, Y[0]~feeder, exp5, 1
instance = comp, \Y[0]\, Y[0], exp5, 1
instance = comp, \Y[1]~feeder\, Y[1]~feeder, exp5, 1
instance = comp, \Y[1]\, Y[1], exp5, 1
instance = comp, \Y[2]~feeder\, Y[2]~feeder, exp5, 1
instance = comp, \Y[2]\, Y[2], exp5, 1
instance = comp, \Y[3]~feeder\, Y[3]~feeder, exp5, 1
instance = comp, \Y[3]\, Y[3], exp5, 1
instance = comp, \Y[4]~feeder\, Y[4]~feeder, exp5, 1
instance = comp, \Y[4]\, Y[4], exp5, 1
instance = comp, \Y[5]~feeder\, Y[5]~feeder, exp5, 1
instance = comp, \Y[5]\, Y[5], exp5, 1
instance = comp, \Y[6]~feeder\, Y[6]~feeder, exp5, 1
instance = comp, \Y[6]\, Y[6], exp5, 1
instance = comp, \Y[7]~feeder\, Y[7]~feeder, exp5, 1
instance = comp, \Y[7]\, Y[7], exp5, 1
instance = comp, \Mux15~0\, Mux15~0, exp5, 1
instance = comp, \Mux15~1\, Mux15~1, exp5, 1
instance = comp, \X[0]\, X[0], exp5, 1
instance = comp, \Mux14~0\, Mux14~0, exp5, 1
instance = comp, \Mux14~1\, Mux14~1, exp5, 1
instance = comp, \X[1]\, X[1], exp5, 1
instance = comp, \Mux13~0\, Mux13~0, exp5, 1
instance = comp, \Mux13~1\, Mux13~1, exp5, 1
instance = comp, \X[2]\, X[2], exp5, 1
instance = comp, \Mux12~0\, Mux12~0, exp5, 1
instance = comp, \Mux12~1\, Mux12~1, exp5, 1
instance = comp, \X[3]\, X[3], exp5, 1
instance = comp, \Mux11~0\, Mux11~0, exp5, 1
instance = comp, \Mux11~1\, Mux11~1, exp5, 1
instance = comp, \X[4]\, X[4], exp5, 1
instance = comp, \Mux10~0\, Mux10~0, exp5, 1
instance = comp, \Mux10~1\, Mux10~1, exp5, 1
instance = comp, \X[5]\, X[5], exp5, 1
instance = comp, \Mux9~0\, Mux9~0, exp5, 1
instance = comp, \Mux9~1\, Mux9~1, exp5, 1
instance = comp, \X[6]\, X[6], exp5, 1
instance = comp, \Mux8~0\, Mux8~0, exp5, 1
instance = comp, \Mux8~1\, Mux8~1, exp5, 1
instance = comp, \X[7]\, X[7], exp5, 1
