// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F780C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F780C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp5")
  (DATE "05/03/2023 20:49:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1776:1776:1776) (1577:1577:1577))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1563:1563:1563))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2362:2362:2362) (2001:2001:2001))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1438:1438:1438))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (1758:1758:1758))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1578:1578:1578))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2207:2207:2207) (2001:2001:2001))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2133:2133:2133) (1854:1854:1854))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1114:1114:1114))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2200:2200:2200) (1973:1973:1973))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (1604:1604:1604))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1598:1598:1598))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1319:1319:1319))
        (IOPATH i o (3907:3907:3907) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1503:1503:1503))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2384:2384:2384) (2034:2034:2034))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (1786:1786:1786))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1128:1128:1128))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1536:1536:1536))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1447:1447:1447))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1576:1576:1576))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1133:1133:1133))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1410:1410:1410))
        (IOPATH i o (2432:2432:2432) (2356:2356:2356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1408:1408:1408))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2093:2093:2093) (1806:1806:1806))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1292:1292:1292))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1092:1092:1092))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1084:1084:1084))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1127:1127:1127))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2073:2073:2073) (1795:1795:1795))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1024:1024:1024))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2265:2265:2265) (2023:2023:2023))
        (IOPATH i o (3907:3907:3907) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (1491:1491:1491))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1151:1151:1151))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1461:1461:1461))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (917:917:917))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1312:1312:1312))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (945:945:945))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1203:1203:1203))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1253:1253:1253))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1173:1173:1173))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (927:927:927))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1137:1137:1137))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (903:903:903))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (600:600:600))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (850:850:850))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1070:1070:1070))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (939:939:939))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1249:1249:1249))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1142:1142:1142))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1335:1335:1335))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2548:2548:2548) (2249:2249:2249))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2468:2468:2468) (2130:2130:2130))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1496:1496:1496))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1535:1535:1535) (1355:1355:1355))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1385:1385:1385))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2360:2360:2360) (2010:2010:2010))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DATA_INPUT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (929:929:929) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (919:919:919) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\wr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4160:4160:4160) (4213:4213:4213))
        (PORT datab (3845:3845:3845) (3962:3962:3962))
        (PORT datac (3701:3701:3701) (3760:3760:3760))
        (PORT datad (3701:3701:3701) (3812:3812:3812))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3601:3601:3601) (3673:3673:3673))
        (PORT ena (1197:1197:1197) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DATA_INPUT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (919:919:919) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3734:3734:3734) (3832:3832:3832))
        (PORT ena (1197:1197:1197) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DATA_INPUT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3932:3932:3932) (3979:3979:3979))
        (PORT ena (1197:1197:1197) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DATA_INPUT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (919:919:919) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3601:3601:3601) (3670:3670:3670))
        (PORT ena (1197:1197:1197) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DATA_INPUT\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (919:919:919) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3961:3961:3961) (4055:4055:4055))
        (PORT ena (1197:1197:1197) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DATA_INPUT\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3636:3636:3636) (3735:3735:3735))
        (PORT ena (1483:1483:1483) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DATA_INPUT\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (929:929:929) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3621:3621:3621) (3741:3741:3741))
        (PORT ena (1483:1483:1483) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DATA_INPUT\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3746:3746:3746) (3822:3822:3822))
        (PORT ena (1197:1197:1197) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3248:3248:3248) (3303:3303:3303))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4218:4218:4218))
        (PORT datab (3834:3834:3834) (3950:3950:3950))
        (PORT datac (3704:3704:3704) (3762:3762:3762))
        (PORT datad (3698:3698:3698) (3811:3811:3811))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1188:1188:1188) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3689:3689:3689) (3813:3813:3813))
        (PORT ena (1188:1188:1188) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3512:3512:3512) (3568:3568:3568))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1188:1188:1188) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3138:3138:3138) (3235:3235:3235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1188:1188:1188) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3235:3235:3235) (3353:3353:3353))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1188:1188:1188) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3250:3250:3250) (3354:3354:3354))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1188:1188:1188) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R1\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3290:3290:3290) (3390:3390:3390))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1188:1188:1188) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3665:3665:3665) (3760:3760:3760))
        (PORT ena (1188:1188:1188) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4170:4170:4170) (4216:4216:4216))
        (PORT datab (3837:3837:3837) (3954:3954:3954))
        (PORT datac (3704:3704:3704) (3764:3764:3764))
        (PORT datad (3699:3699:3699) (3813:3813:3813))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1813:1813:1813))
        (PORT asdata (3588:3588:3588) (3667:3667:3667))
        (PORT ena (1271:1271:1271) (1158:1158:1158))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3263:3263:3263) (3373:3373:3373))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1271:1271:1271) (1158:1158:1158))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3558:3558:3558) (3593:3593:3593))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1271:1271:1271) (1158:1158:1158))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3200:3200:3200) (3272:3272:3272))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1271:1271:1271) (1158:1158:1158))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3256:3256:3256) (3374:3374:3374))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1271:1271:1271) (1158:1158:1158))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1812:1812:1812))
        (PORT asdata (3638:3638:3638) (3738:3738:3738))
        (PORT ena (1511:1511:1511) (1327:1327:1327))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3224:3224:3224) (3342:3342:3342))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1511:1511:1511) (1327:1327:1327))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R2\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3251:3251:3251) (3348:3348:3348))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1271:1271:1271) (1158:1158:1158))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3248:3248:3248) (3302:3302:3302))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4162:4162:4162) (4215:4215:4215))
        (PORT datab (3844:3844:3844) (3962:3962:3962))
        (PORT datac (3700:3700:3700) (3760:3760:3760))
        (PORT datad (3701:3701:3701) (3812:3812:3812))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1269:1269:1269) (1165:1165:1165))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3689:3689:3689) (3813:3813:3813))
        (PORT ena (1269:1269:1269) (1165:1165:1165))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3512:3512:3512) (3567:3567:3567))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1269:1269:1269) (1165:1165:1165))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3140:3140:3140) (3236:3236:3236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1269:1269:1269) (1165:1165:1165))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3235:3235:3235) (3353:3353:3353))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1269:1269:1269) (1165:1165:1165))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3250:3250:3250) (3351:3351:3351))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1269:1269:1269) (1165:1165:1165))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\R3\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3286:3286:3286) (3389:3389:3389))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1269:1269:1269) (1165:1165:1165))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT asdata (3663:3663:3663) (3757:3757:3757))
        (PORT ena (1269:1269:1269) (1165:1165:1165))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (919:919:919) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3797:3797:3797) (3924:3924:3924))
        (PORT datad (3736:3736:3736) (3748:3748:3748))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (PORT datab (1542:1542:1542) (1325:1325:1325))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3643:3643:3643) (3676:3676:3676))
        (PORT clrn (1847:1847:1847) (1798:1798:1798))
        (PORT sload (2228:2228:2228) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3794:3794:3794) (3920:3920:3920))
        (PORT datad (3734:3734:3734) (3747:3747:3747))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2255:2255:2255) (1840:1840:1840))
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3285:3285:3285) (3428:3428:3428))
        (PORT clrn (1847:1847:1847) (1798:1798:1798))
        (PORT sload (2228:2228:2228) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2257:2257:2257) (1842:1842:1842))
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3642:3642:3642) (3711:3711:3711))
        (PORT clrn (1847:1847:1847) (1798:1798:1798))
        (PORT sload (2228:2228:2228) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (1843:1843:1843))
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3290:3290:3290) (3419:3419:3419))
        (PORT clrn (1847:1847:1847) (1798:1798:1798))
        (PORT sload (2228:2228:2228) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2259:2259:2259) (1843:1843:1843))
        (PORT datab (341:341:341) (395:395:395))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3317:3317:3317) (3437:3437:3437))
        (PORT clrn (1847:1847:1847) (1798:1798:1798))
        (PORT sload (2228:2228:2228) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (PORT datab (1572:1572:1572) (1317:1317:1317))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3342:3342:3342) (3461:3461:3461))
        (PORT clrn (1847:1847:1847) (1798:1798:1798))
        (PORT sload (2228:2228:2228) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2261:2261:2261) (1844:1844:1844))
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3384:3384:3384) (3498:3498:3498))
        (PORT clrn (1847:1847:1847) (1798:1798:1798))
        (PORT sload (2228:2228:2228) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (PORT datad (1509:1509:1509) (1273:1273:1273))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3956:3956:3956) (3900:3900:3900))
        (PORT clrn (1847:1847:1847) (1798:1798:1798))
        (PORT sload (2228:2228:2228) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1184:1184:1184) (1027:1027:1027))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Y\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1818:1818:1818))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3215:3215:3215) (2839:2839:2839))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (956:956:956) (855:855:855))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1818:1818:1818))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3215:3215:3215) (2839:2839:2839))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (506:506:506))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Y\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3535:3535:3535) (3117:3117:3117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (943:943:943) (864:864:864))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Y\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1818:1818:1818))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3215:3215:3215) (2839:2839:2839))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1189:1189:1189) (1049:1049:1049))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Y\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1818:1818:1818))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3215:3215:3215) (2839:2839:2839))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1227:1227:1227) (1065:1065:1065))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Y\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1818:1818:1818))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3215:3215:3215) (2839:2839:2839))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1149:1149:1149) (994:994:994))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Y\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1818:1818:1818))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3215:3215:3215) (2839:2839:2839))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Y\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (377:377:377))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Y\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3535:3535:3535) (3117:3117:3117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4159:4159:4159) (4215:4215:4215))
        (PORT datab (3841:3841:3841) (3958:3958:3958))
        (PORT datad (541:541:541) (509:509:509))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (547:547:547))
        (PORT datab (540:540:540) (532:532:532))
        (PORT datac (3785:3785:3785) (3922:3922:3922))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\X\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4171:4171:4171) (4217:4217:4217))
        (PORT datab (3836:3836:3836) (3952:3952:3952))
        (PORT datad (518:518:518) (503:503:503))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4159:4159:4159) (4205:4205:4205))
        (PORT datab (536:536:536) (519:519:519))
        (PORT datac (498:498:498) (485:485:485))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\X\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4158:4158:4158) (4205:4205:4205))
        (PORT datab (3847:3847:3847) (3962:3962:3962))
        (PORT datad (504:504:504) (485:485:485))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (563:563:563))
        (PORT datab (594:594:594) (548:548:548))
        (PORT datac (3775:3775:3775) (3909:3909:3909))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\X\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4160:4160:4160) (4209:4209:4209))
        (PORT datab (3842:3842:3842) (3959:3959:3959))
        (PORT datad (549:549:549) (525:525:525))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4169:4169:4169) (4215:4215:4215))
        (PORT datab (532:532:532) (514:514:514))
        (PORT datac (860:860:860) (750:750:750))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\X\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4178:4178:4178) (4217:4217:4217))
        (PORT datab (3830:3830:3830) (3943:3943:3943))
        (PORT datad (540:540:540) (510:510:510))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (556:556:556))
        (PORT datab (544:544:544) (535:535:535))
        (PORT datac (3777:3777:3777) (3914:3914:3914))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\X\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (3849:3849:3849))
        (PORT datab (3732:3732:3732) (3803:3803:3803))
        (PORT datac (300:300:300) (363:363:363))
        (PORT datad (541:541:541) (508:508:508))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (540:540:540))
        (PORT datab (3729:3729:3729) (3800:3800:3800))
        (PORT datac (501:501:501) (495:495:495))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\X\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (3847:3847:3847))
        (PORT datab (3731:3731:3731) (3802:3802:3802))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (554:554:554) (526:526:526))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (3849:3849:3849))
        (PORT datab (541:541:541) (533:533:533))
        (PORT datac (535:535:535) (504:504:504))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\X\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4177:4177:4177) (4216:4216:4216))
        (PORT datab (3831:3831:3831) (3945:3945:3945))
        (PORT datad (551:551:551) (526:526:526))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (524:524:524))
        (PORT datab (4003:4003:4003) (4028:4028:4028))
        (PORT datac (538:538:538) (510:510:510))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\X\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1813:1813:1813))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
