vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp5/exp5.v
source_file = 1, C:/Computer_Organization/exp5/Waveform.vwf
source_file = 1, C:/Computer_Organization/exp5/key_module.v
source_file = 1, C:/Computer_Organization/exp5/segment_displays.v
source_file = 1, C:/Computer_Organization/exp5/midware1.v
source_file = 1, C:/Computer_Organization/exp5/db/exp5.cbx.xml
design_name = exp5
instance = comp, \KEY_C[0]~output , KEY_C[0]~output, exp5, 1
instance = comp, \KEY_C[1]~output , KEY_C[1]~output, exp5, 1
instance = comp, \KEY_C[2]~output , KEY_C[2]~output, exp5, 1
instance = comp, \KEY_C[3]~output , KEY_C[3]~output, exp5, 1
instance = comp, \R0[0]~output , R0[0]~output, exp5, 1
instance = comp, \R0[1]~output , R0[1]~output, exp5, 1
instance = comp, \R0[2]~output , R0[2]~output, exp5, 1
instance = comp, \R0[3]~output , R0[3]~output, exp5, 1
instance = comp, \R0[4]~output , R0[4]~output, exp5, 1
instance = comp, \R0[5]~output , R0[5]~output, exp5, 1
instance = comp, \R0[6]~output , R0[6]~output, exp5, 1
instance = comp, \R0[7]~output , R0[7]~output, exp5, 1
instance = comp, \R1[0]~output , R1[0]~output, exp5, 1
instance = comp, \R1[1]~output , R1[1]~output, exp5, 1
instance = comp, \R1[2]~output , R1[2]~output, exp5, 1
instance = comp, \R1[3]~output , R1[3]~output, exp5, 1
instance = comp, \R1[4]~output , R1[4]~output, exp5, 1
instance = comp, \R1[5]~output , R1[5]~output, exp5, 1
instance = comp, \R1[6]~output , R1[6]~output, exp5, 1
instance = comp, \R1[7]~output , R1[7]~output, exp5, 1
instance = comp, \R2[0]~output , R2[0]~output, exp5, 1
instance = comp, \R2[1]~output , R2[1]~output, exp5, 1
instance = comp, \R2[2]~output , R2[2]~output, exp5, 1
instance = comp, \R2[3]~output , R2[3]~output, exp5, 1
instance = comp, \R2[4]~output , R2[4]~output, exp5, 1
instance = comp, \R2[5]~output , R2[5]~output, exp5, 1
instance = comp, \R2[6]~output , R2[6]~output, exp5, 1
instance = comp, \R2[7]~output , R2[7]~output, exp5, 1
instance = comp, \R3[0]~output , R3[0]~output, exp5, 1
instance = comp, \R3[1]~output , R3[1]~output, exp5, 1
instance = comp, \R3[2]~output , R3[2]~output, exp5, 1
instance = comp, \R3[3]~output , R3[3]~output, exp5, 1
instance = comp, \R3[4]~output , R3[4]~output, exp5, 1
instance = comp, \R3[5]~output , R3[5]~output, exp5, 1
instance = comp, \R3[6]~output , R3[6]~output, exp5, 1
instance = comp, \R3[7]~output , R3[7]~output, exp5, 1
instance = comp, \PC[0]~output , PC[0]~output, exp5, 1
instance = comp, \PC[1]~output , PC[1]~output, exp5, 1
instance = comp, \PC[2]~output , PC[2]~output, exp5, 1
instance = comp, \PC[3]~output , PC[3]~output, exp5, 1
instance = comp, \PC[4]~output , PC[4]~output, exp5, 1
instance = comp, \PC[5]~output , PC[5]~output, exp5, 1
instance = comp, \PC[6]~output , PC[6]~output, exp5, 1
instance = comp, \PC[7]~output , PC[7]~output, exp5, 1
instance = comp, \sel[0]~output , sel[0]~output, exp5, 1
instance = comp, \sel[1]~output , sel[1]~output, exp5, 1
instance = comp, \sel[2]~output , sel[2]~output, exp5, 1
instance = comp, \N[0]~output , N[0]~output, exp5, 1
instance = comp, \N[1]~output , N[1]~output, exp5, 1
instance = comp, \N[2]~output , N[2]~output, exp5, 1
instance = comp, \N[3]~output , N[3]~output, exp5, 1
instance = comp, \N[4]~output , N[4]~output, exp5, 1
instance = comp, \N[5]~output , N[5]~output, exp5, 1
instance = comp, \N[6]~output , N[6]~output, exp5, 1
instance = comp, \N[7]~output , N[7]~output, exp5, 1
instance = comp, \N[8]~output , N[8]~output, exp5, 1
instance = comp, \N[9]~output , N[9]~output, exp5, 1
instance = comp, \N[10]~output , N[10]~output, exp5, 1
instance = comp, \N[11]~output , N[11]~output, exp5, 1
instance = comp, \N[12]~output , N[12]~output, exp5, 1
instance = comp, \N[13]~output , N[13]~output, exp5, 1
instance = comp, \N[14]~output , N[14]~output, exp5, 1
instance = comp, \N[15]~output , N[15]~output, exp5, 1
instance = comp, \N[16]~output , N[16]~output, exp5, 1
instance = comp, \N[17]~output , N[17]~output, exp5, 1
instance = comp, \N[18]~output , N[18]~output, exp5, 1
instance = comp, \N[19]~output , N[19]~output, exp5, 1
instance = comp, \N[20]~output , N[20]~output, exp5, 1
instance = comp, \N[21]~output , N[21]~output, exp5, 1
instance = comp, \N[22]~output , N[22]~output, exp5, 1
instance = comp, \N[23]~output , N[23]~output, exp5, 1
instance = comp, \N[24]~output , N[24]~output, exp5, 1
instance = comp, \N[25]~output , N[25]~output, exp5, 1
instance = comp, \N[26]~output , N[26]~output, exp5, 1
instance = comp, \N[27]~output , N[27]~output, exp5, 1
instance = comp, \N[28]~output , N[28]~output, exp5, 1
instance = comp, \N[29]~output , N[29]~output, exp5, 1
instance = comp, \N[30]~output , N[30]~output, exp5, 1
instance = comp, \N[31]~output , N[31]~output, exp5, 1
instance = comp, \codeout[0]~output , codeout[0]~output, exp5, 1
instance = comp, \codeout[1]~output , codeout[1]~output, exp5, 1
instance = comp, \codeout[2]~output , codeout[2]~output, exp5, 1
instance = comp, \codeout[3]~output , codeout[3]~output, exp5, 1
instance = comp, \codeout[4]~output , codeout[4]~output, exp5, 1
instance = comp, \codeout[5]~output , codeout[5]~output, exp5, 1
instance = comp, \codeout[6]~output , codeout[6]~output, exp5, 1
instance = comp, \codeout[7]~output , codeout[7]~output, exp5, 1
instance = comp, \clk~input , clk~input, exp5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exp5, 1
instance = comp, \km|cnt[0]~1 , km|cnt[0]~1, exp5, 1
instance = comp, \key_clr~input , key_clr~input, exp5, 1
instance = comp, \km|cnt[0] , km|cnt[0], exp5, 1
instance = comp, \km|cnt[1]~0 , km|cnt[1]~0, exp5, 1
instance = comp, \km|cnt[1] , km|cnt[1], exp5, 1
instance = comp, \km|Decoder0~0 , km|Decoder0~0, exp5, 1
instance = comp, \km|KEY_C[0] , km|KEY_C[0], exp5, 1
instance = comp, \km|Decoder0~1 , km|Decoder0~1, exp5, 1
instance = comp, \km|KEY_C[1] , km|KEY_C[1], exp5, 1
instance = comp, \km|Decoder0~2 , km|Decoder0~2, exp5, 1
instance = comp, \km|KEY_C[2] , km|KEY_C[2], exp5, 1
instance = comp, \km|Decoder0~3 , km|Decoder0~3, exp5, 1
instance = comp, \km|KEY_C[3] , km|KEY_C[3], exp5, 1
instance = comp, \KEY_R[3]~input , KEY_R[3]~input, exp5, 1
instance = comp, \KEY_R[2]~input , KEY_R[2]~input, exp5, 1
instance = comp, \KEY_R[1]~input , KEY_R[1]~input, exp5, 1
instance = comp, \KEY_R[0]~input , KEY_R[0]~input, exp5, 1
instance = comp, \km|Equal0~0 , km|Equal0~0, exp5, 1
instance = comp, \km|num~3 , km|num~3, exp5, 1
instance = comp, \km|num~4 , km|num~4, exp5, 1
instance = comp, \km|num~5 , km|num~5, exp5, 1
instance = comp, \km|num[0] , km|num[0], exp5, 1
instance = comp, \km|num~0 , km|num~0, exp5, 1
instance = comp, \km|num~1 , km|num~1, exp5, 1
instance = comp, \km|num~2 , km|num~2, exp5, 1
instance = comp, \km|num~6 , km|num~6, exp5, 1
instance = comp, \km|out~0 , km|out~0, exp5, 1
instance = comp, \km|num~18 , km|num~18, exp5, 1
instance = comp, \km|num~17 , km|num~17, exp5, 1
instance = comp, \km|num~19 , km|num~19, exp5, 1
instance = comp, \km|num~20 , km|num~20, exp5, 1
instance = comp, \km|num~22 , km|num~22, exp5, 1
instance = comp, \km|num[4] , km|num[4], exp5, 1
instance = comp, \km|num~21 , km|num~21, exp5, 1
instance = comp, \km|num[2] , km|num[2], exp5, 1
instance = comp, \km|num~7 , km|num~7, exp5, 1
instance = comp, \km|num~8 , km|num~8, exp5, 1
instance = comp, \km|num~9 , km|num~9, exp5, 1
instance = comp, \km|num~14 , km|num~14, exp5, 1
instance = comp, \km|num~15 , km|num~15, exp5, 1
instance = comp, \km|num[1] , km|num[1], exp5, 1
instance = comp, \km|num~16 , km|num~16, exp5, 1
instance = comp, \km|num~10 , km|num~10, exp5, 1
instance = comp, \km|num~11 , km|num~11, exp5, 1
instance = comp, \km|num~12 , km|num~12, exp5, 1
instance = comp, \km|num[3] , km|num[3], exp5, 1
instance = comp, \km|num~13 , km|num~13, exp5, 1
instance = comp, \km|Equal1~0 , km|Equal1~0, exp5, 1
instance = comp, \km|Equal1~1 , km|Equal1~1, exp5, 1
instance = comp, \km|Add1~0 , km|Add1~0, exp5, 1
instance = comp, \km|Add1~22 , km|Add1~22, exp5, 1
instance = comp, \km|count_num[0] , km|count_num[0], exp5, 1
instance = comp, \km|Add1~2 , km|Add1~2, exp5, 1
instance = comp, \km|Add1~26 , km|Add1~26, exp5, 1
instance = comp, \km|count_num[31]~0 , km|count_num[31]~0, exp5, 1
instance = comp, \km|count_num[1] , km|count_num[1], exp5, 1
instance = comp, \km|Add1~4 , km|Add1~4, exp5, 1
instance = comp, \km|Add1~25 , km|Add1~25, exp5, 1
instance = comp, \km|count_num[2] , km|count_num[2], exp5, 1
instance = comp, \km|Add1~6 , km|Add1~6, exp5, 1
instance = comp, \km|Add1~24 , km|Add1~24, exp5, 1
instance = comp, \km|count_num[3] , km|count_num[3], exp5, 1
instance = comp, \km|Add1~8 , km|Add1~8, exp5, 1
instance = comp, \km|Add1~23 , km|Add1~23, exp5, 1
instance = comp, \km|count_num[4] , km|count_num[4], exp5, 1
instance = comp, \km|Add1~10 , km|Add1~10, exp5, 1
instance = comp, \km|Add1~21 , km|Add1~21, exp5, 1
instance = comp, \km|count_num[5] , km|count_num[5], exp5, 1
instance = comp, \km|Add1~12 , km|Add1~12, exp5, 1
instance = comp, \km|Add1~20 , km|Add1~20, exp5, 1
instance = comp, \km|count_num[6] , km|count_num[6], exp5, 1
instance = comp, \km|Add1~14 , km|Add1~14, exp5, 1
instance = comp, \km|Add1~19 , km|Add1~19, exp5, 1
instance = comp, \km|count_num[7] , km|count_num[7], exp5, 1
instance = comp, \km|Add1~16 , km|Add1~16, exp5, 1
instance = comp, \km|Add1~18 , km|Add1~18, exp5, 1
instance = comp, \km|count_num[8] , km|count_num[8], exp5, 1
instance = comp, \km|Add1~27 , km|Add1~27, exp5, 1
instance = comp, \km|Add1~29 , km|Add1~29, exp5, 1
instance = comp, \km|count_num[9] , km|count_num[9], exp5, 1
instance = comp, \km|Add1~30 , km|Add1~30, exp5, 1
instance = comp, \km|Add1~32 , km|Add1~32, exp5, 1
instance = comp, \km|count_num[10] , km|count_num[10], exp5, 1
instance = comp, \km|Add1~33 , km|Add1~33, exp5, 1
instance = comp, \km|Add1~35 , km|Add1~35, exp5, 1
instance = comp, \km|count_num[11] , km|count_num[11], exp5, 1
instance = comp, \km|Add1~36 , km|Add1~36, exp5, 1
instance = comp, \km|Add1~38 , km|Add1~38, exp5, 1
instance = comp, \km|count_num[12] , km|count_num[12], exp5, 1
instance = comp, \km|Add1~39 , km|Add1~39, exp5, 1
instance = comp, \km|Add1~41 , km|Add1~41, exp5, 1
instance = comp, \km|count_num[13] , km|count_num[13], exp5, 1
instance = comp, \km|Add1~42 , km|Add1~42, exp5, 1
instance = comp, \km|Add1~44 , km|Add1~44, exp5, 1
instance = comp, \km|count_num[14] , km|count_num[14], exp5, 1
instance = comp, \km|Add1~45 , km|Add1~45, exp5, 1
instance = comp, \km|Add1~47 , km|Add1~47, exp5, 1
instance = comp, \km|count_num[15] , km|count_num[15], exp5, 1
instance = comp, \km|Add1~48 , km|Add1~48, exp5, 1
instance = comp, \km|Add1~50 , km|Add1~50, exp5, 1
instance = comp, \km|count_num[16] , km|count_num[16], exp5, 1
instance = comp, \km|Equal2~7 , km|Equal2~7, exp5, 1
instance = comp, \km|Equal2~0 , km|Equal2~0, exp5, 1
instance = comp, \km|Equal2~8 , km|Equal2~8, exp5, 1
instance = comp, \km|Equal2~1 , km|Equal2~1, exp5, 1
instance = comp, \km|Equal2~9 , km|Equal2~9, exp5, 1
instance = comp, \km|Equal2~10 , km|Equal2~10, exp5, 1
instance = comp, \km|Add1~51 , km|Add1~51, exp5, 1
instance = comp, \km|Add1~53 , km|Add1~53, exp5, 1
instance = comp, \km|count_num[17] , km|count_num[17], exp5, 1
instance = comp, \km|Add1~54 , km|Add1~54, exp5, 1
instance = comp, \km|Add1~56 , km|Add1~56, exp5, 1
instance = comp, \km|count_num[18] , km|count_num[18], exp5, 1
instance = comp, \km|Add1~57 , km|Add1~57, exp5, 1
instance = comp, \km|Add1~59 , km|Add1~59, exp5, 1
instance = comp, \km|count_num[19] , km|count_num[19], exp5, 1
instance = comp, \km|Add1~60 , km|Add1~60, exp5, 1
instance = comp, \km|Add1~62 , km|Add1~62, exp5, 1
instance = comp, \km|count_num[20] , km|count_num[20], exp5, 1
instance = comp, \km|Add1~63 , km|Add1~63, exp5, 1
instance = comp, \km|Add1~65 , km|Add1~65, exp5, 1
instance = comp, \km|count_num[21] , km|count_num[21], exp5, 1
instance = comp, \km|Add1~66 , km|Add1~66, exp5, 1
instance = comp, \km|Add1~68 , km|Add1~68, exp5, 1
instance = comp, \km|count_num[22] , km|count_num[22], exp5, 1
instance = comp, \km|Add1~69 , km|Add1~69, exp5, 1
instance = comp, \km|Add1~71 , km|Add1~71, exp5, 1
instance = comp, \km|count_num[23] , km|count_num[23], exp5, 1
instance = comp, \km|Add1~72 , km|Add1~72, exp5, 1
instance = comp, \km|Add1~74 , km|Add1~74, exp5, 1
instance = comp, \km|count_num[24] , km|count_num[24], exp5, 1
instance = comp, \km|Equal2~3 , km|Equal2~3, exp5, 1
instance = comp, \km|Add1~75 , km|Add1~75, exp5, 1
instance = comp, \km|Add1~77 , km|Add1~77, exp5, 1
instance = comp, \km|count_num[25] , km|count_num[25], exp5, 1
instance = comp, \km|Add1~78 , km|Add1~78, exp5, 1
instance = comp, \km|Add1~80 , km|Add1~80, exp5, 1
instance = comp, \km|count_num[26] , km|count_num[26], exp5, 1
instance = comp, \km|Add1~81 , km|Add1~81, exp5, 1
instance = comp, \km|Add1~83 , km|Add1~83, exp5, 1
instance = comp, \km|count_num[27] , km|count_num[27], exp5, 1
instance = comp, \km|Add1~84 , km|Add1~84, exp5, 1
instance = comp, \km|Add1~86 , km|Add1~86, exp5, 1
instance = comp, \km|count_num[28] , km|count_num[28], exp5, 1
instance = comp, \km|Add1~87 , km|Add1~87, exp5, 1
instance = comp, \km|Add1~89 , km|Add1~89, exp5, 1
instance = comp, \km|count_num[29] , km|count_num[29], exp5, 1
instance = comp, \km|Add1~90 , km|Add1~90, exp5, 1
instance = comp, \km|Add1~92 , km|Add1~92, exp5, 1
instance = comp, \km|count_num[30] , km|count_num[30], exp5, 1
instance = comp, \km|Add1~93 , km|Add1~93, exp5, 1
instance = comp, \km|Add1~95 , km|Add1~95, exp5, 1
instance = comp, \km|count_num[31] , km|count_num[31], exp5, 1
instance = comp, \km|Equal2~5 , km|Equal2~5, exp5, 1
instance = comp, \km|Equal2~2 , km|Equal2~2, exp5, 1
instance = comp, \km|Equal2~4 , km|Equal2~4, exp5, 1
instance = comp, \km|Equal2~6 , km|Equal2~6, exp5, 1
instance = comp, \km|LessThan0~0 , km|LessThan0~0, exp5, 1
instance = comp, \km|LessThan0~1 , km|LessThan0~1, exp5, 1
instance = comp, \km|LessThan0~2 , km|LessThan0~2, exp5, 1
instance = comp, \km|LessThan0~3 , km|LessThan0~3, exp5, 1
instance = comp, \km|out[0]~1 , km|out[0]~1, exp5, 1
instance = comp, \km|out[0] , km|out[0], exp5, 1
instance = comp, \wr~input , wr~input, exp5, 1
instance = comp, \rd~input , rd~input, exp5, 1
instance = comp, \RA[0]~input , RA[0]~input, exp5, 1
instance = comp, \RA[1]~input , RA[1]~input, exp5, 1
instance = comp, \Decoder0~0 , Decoder0~0, exp5, 1
instance = comp, \R0[0]~reg0 , R0[0]~reg0, exp5, 1
instance = comp, \km|out~2 , km|out~2, exp5, 1
instance = comp, \km|out[1] , km|out[1], exp5, 1
instance = comp, \R0[1]~reg0feeder , R0[1]~reg0feeder, exp5, 1
instance = comp, \R0[1]~reg0 , R0[1]~reg0, exp5, 1
instance = comp, \km|out~3 , km|out~3, exp5, 1
instance = comp, \km|out[2] , km|out[2], exp5, 1
instance = comp, \R0[2]~reg0 , R0[2]~reg0, exp5, 1
instance = comp, \km|out~4 , km|out~4, exp5, 1
instance = comp, \km|out[3] , km|out[3], exp5, 1
instance = comp, \R0[3]~reg0 , R0[3]~reg0, exp5, 1
instance = comp, \km|out~5 , km|out~5, exp5, 1
instance = comp, \km|out[4] , km|out[4], exp5, 1
instance = comp, \R0[4]~reg0 , R0[4]~reg0, exp5, 1
instance = comp, \km|out~6 , km|out~6, exp5, 1
instance = comp, \km|out[5] , km|out[5], exp5, 1
instance = comp, \R0[5]~reg0feeder , R0[5]~reg0feeder, exp5, 1
instance = comp, \R0[5]~reg0 , R0[5]~reg0, exp5, 1
instance = comp, \km|out~7 , km|out~7, exp5, 1
instance = comp, \km|out[6] , km|out[6], exp5, 1
instance = comp, \R0[6]~reg0 , R0[6]~reg0, exp5, 1
instance = comp, \km|out~8 , km|out~8, exp5, 1
instance = comp, \km|out[7] , km|out[7], exp5, 1
instance = comp, \R0[7]~reg0feeder , R0[7]~reg0feeder, exp5, 1
instance = comp, \R0[7]~reg0 , R0[7]~reg0, exp5, 1
instance = comp, \R1[0]~reg0feeder , R1[0]~reg0feeder, exp5, 1
instance = comp, \Decoder0~1 , Decoder0~1, exp5, 1
instance = comp, \R1[0]~reg0 , R1[0]~reg0, exp5, 1
instance = comp, \R1[1]~reg0feeder , R1[1]~reg0feeder, exp5, 1
instance = comp, \R1[1]~reg0 , R1[1]~reg0, exp5, 1
instance = comp, \R1[2]~reg0feeder , R1[2]~reg0feeder, exp5, 1
instance = comp, \R1[2]~reg0 , R1[2]~reg0, exp5, 1
instance = comp, \R1[3]~reg0feeder , R1[3]~reg0feeder, exp5, 1
instance = comp, \R1[3]~reg0 , R1[3]~reg0, exp5, 1
instance = comp, \R1[4]~reg0feeder , R1[4]~reg0feeder, exp5, 1
instance = comp, \R1[4]~reg0 , R1[4]~reg0, exp5, 1
instance = comp, \R1[5]~reg0feeder , R1[5]~reg0feeder, exp5, 1
instance = comp, \R1[5]~reg0 , R1[5]~reg0, exp5, 1
instance = comp, \R1[6]~reg0feeder , R1[6]~reg0feeder, exp5, 1
instance = comp, \R1[6]~reg0 , R1[6]~reg0, exp5, 1
instance = comp, \R1[7]~reg0feeder , R1[7]~reg0feeder, exp5, 1
instance = comp, \R1[7]~reg0 , R1[7]~reg0, exp5, 1
instance = comp, \R2[0]~reg0feeder , R2[0]~reg0feeder, exp5, 1
instance = comp, \Decoder0~2 , Decoder0~2, exp5, 1
instance = comp, \R2[0]~reg0 , R2[0]~reg0, exp5, 1
instance = comp, \R2[1]~reg0feeder , R2[1]~reg0feeder, exp5, 1
instance = comp, \R2[1]~reg0 , R2[1]~reg0, exp5, 1
instance = comp, \R2[2]~reg0feeder , R2[2]~reg0feeder, exp5, 1
instance = comp, \R2[2]~reg0 , R2[2]~reg0, exp5, 1
instance = comp, \R2[3]~reg0feeder , R2[3]~reg0feeder, exp5, 1
instance = comp, \R2[3]~reg0 , R2[3]~reg0, exp5, 1
instance = comp, \R2[4]~reg0feeder , R2[4]~reg0feeder, exp5, 1
instance = comp, \R2[4]~reg0 , R2[4]~reg0, exp5, 1
instance = comp, \R2[5]~reg0feeder , R2[5]~reg0feeder, exp5, 1
instance = comp, \R2[5]~reg0 , R2[5]~reg0, exp5, 1
instance = comp, \R2[6]~reg0feeder , R2[6]~reg0feeder, exp5, 1
instance = comp, \R2[6]~reg0 , R2[6]~reg0, exp5, 1
instance = comp, \R2[7]~reg0 , R2[7]~reg0, exp5, 1
instance = comp, \R3[0]~reg0feeder , R3[0]~reg0feeder, exp5, 1
instance = comp, \Decoder0~3 , Decoder0~3, exp5, 1
instance = comp, \R3[0]~reg0 , R3[0]~reg0, exp5, 1
instance = comp, \R3[1]~reg0feeder , R3[1]~reg0feeder, exp5, 1
instance = comp, \R3[1]~reg0 , R3[1]~reg0, exp5, 1
instance = comp, \R3[2]~reg0feeder , R3[2]~reg0feeder, exp5, 1
instance = comp, \R3[2]~reg0 , R3[2]~reg0, exp5, 1
instance = comp, \R3[3]~reg0feeder , R3[3]~reg0feeder, exp5, 1
instance = comp, \R3[3]~reg0 , R3[3]~reg0, exp5, 1
instance = comp, \R3[4]~reg0 , R3[4]~reg0, exp5, 1
instance = comp, \R3[5]~reg0feeder , R3[5]~reg0feeder, exp5, 1
instance = comp, \R3[5]~reg0 , R3[5]~reg0, exp5, 1
instance = comp, \R3[6]~reg0feeder , R3[6]~reg0feeder, exp5, 1
instance = comp, \R3[6]~reg0 , R3[6]~reg0, exp5, 1
instance = comp, \R3[7]~reg0feeder , R3[7]~reg0feeder, exp5, 1
instance = comp, \R3[7]~reg0 , R3[7]~reg0, exp5, 1
instance = comp, \M[1]~input , M[1]~input, exp5, 1
instance = comp, \M[0]~input , M[0]~input, exp5, 1
instance = comp, \Add2~0 , Add2~0, exp5, 1
instance = comp, \PC[0]~8 , PC[0]~8, exp5, 1
instance = comp, \clr~input , clr~input, exp5, 1
instance = comp, \Add0~0 , Add0~0, exp5, 1
instance = comp, \Add0~14 , Add0~14, exp5, 1
instance = comp, \Add0~16 , Add0~16, exp5, 1
instance = comp, \second_counter[8] , second_counter[8], exp5, 1
instance = comp, \Add0~18 , Add0~18, exp5, 1
instance = comp, \second_counter~2 , second_counter~2, exp5, 1
instance = comp, \second_counter[9] , second_counter[9], exp5, 1
instance = comp, \Add0~20 , Add0~20, exp5, 1
instance = comp, \second_counter~3 , second_counter~3, exp5, 1
instance = comp, \second_counter[10] , second_counter[10], exp5, 1
instance = comp, \Add0~22 , Add0~22, exp5, 1
instance = comp, \second_counter[11] , second_counter[11], exp5, 1
instance = comp, \Add0~24 , Add0~24, exp5, 1
instance = comp, \second_counter[12] , second_counter[12], exp5, 1
instance = comp, \Add0~26 , Add0~26, exp5, 1
instance = comp, \second_counter[13] , second_counter[13], exp5, 1
instance = comp, \Add0~28 , Add0~28, exp5, 1
instance = comp, \second_counter[14] , second_counter[14], exp5, 1
instance = comp, \Add0~30 , Add0~30, exp5, 1
instance = comp, \second_counter~4 , second_counter~4, exp5, 1
instance = comp, \second_counter[15] , second_counter[15], exp5, 1
instance = comp, \Equal0~9 , Equal0~9, exp5, 1
instance = comp, \Add0~32 , Add0~32, exp5, 1
instance = comp, \second_counter~5 , second_counter~5, exp5, 1
instance = comp, \second_counter[16] , second_counter[16], exp5, 1
instance = comp, \Add0~34 , Add0~34, exp5, 1
instance = comp, \second_counter[17] , second_counter[17], exp5, 1
instance = comp, \Add0~36 , Add0~36, exp5, 1
instance = comp, \second_counter[18] , second_counter[18], exp5, 1
instance = comp, \Add0~38 , Add0~38, exp5, 1
instance = comp, \second_counter[19] , second_counter[19], exp5, 1
instance = comp, \Add0~40 , Add0~40, exp5, 1
instance = comp, \second_counter[20] , second_counter[20], exp5, 1
instance = comp, \Add0~42 , Add0~42, exp5, 1
instance = comp, \second_counter[21] , second_counter[21], exp5, 1
instance = comp, \Add0~44 , Add0~44, exp5, 1
instance = comp, \second_counter[22] , second_counter[22], exp5, 1
instance = comp, \Add0~46 , Add0~46, exp5, 1
instance = comp, \second_counter[23] , second_counter[23], exp5, 1
instance = comp, \Add0~48 , Add0~48, exp5, 1
instance = comp, \second_counter[24] , second_counter[24], exp5, 1
instance = comp, \Add0~50 , Add0~50, exp5, 1
instance = comp, \second_counter[25] , second_counter[25], exp5, 1
instance = comp, \Equal0~5 , Equal0~5, exp5, 1
instance = comp, \Add0~52 , Add0~52, exp5, 1
instance = comp, \second_counter[26] , second_counter[26], exp5, 1
instance = comp, \Add0~54 , Add0~54, exp5, 1
instance = comp, \second_counter[27] , second_counter[27], exp5, 1
instance = comp, \Add0~56 , Add0~56, exp5, 1
instance = comp, \second_counter[28] , second_counter[28], exp5, 1
instance = comp, \Add0~58 , Add0~58, exp5, 1
instance = comp, \second_counter[29] , second_counter[29], exp5, 1
instance = comp, \Equal0~6 , Equal0~6, exp5, 1
instance = comp, \Add0~60 , Add0~60, exp5, 1
instance = comp, \second_counter[30] , second_counter[30], exp5, 1
instance = comp, \Add0~62 , Add0~62, exp5, 1
instance = comp, \second_counter[31] , second_counter[31], exp5, 1
instance = comp, \Equal0~7 , Equal0~7, exp5, 1
instance = comp, \Equal0~1 , Equal0~1, exp5, 1
instance = comp, \Equal0~3 , Equal0~3, exp5, 1
instance = comp, \Equal0~0 , Equal0~0, exp5, 1
instance = comp, \Equal0~2 , Equal0~2, exp5, 1
instance = comp, \Equal0~4 , Equal0~4, exp5, 1
instance = comp, \Equal0~8 , Equal0~8, exp5, 1
instance = comp, \Equal0~10 , Equal0~10, exp5, 1
instance = comp, \second_counter~6 , second_counter~6, exp5, 1
instance = comp, \second_counter[0] , second_counter[0], exp5, 1
instance = comp, \Add0~2 , Add0~2, exp5, 1
instance = comp, \second_counter[1] , second_counter[1], exp5, 1
instance = comp, \Add0~4 , Add0~4, exp5, 1
instance = comp, \second_counter[2] , second_counter[2], exp5, 1
instance = comp, \Add0~6 , Add0~6, exp5, 1
instance = comp, \second_counter[3] , second_counter[3], exp5, 1
instance = comp, \Add0~8 , Add0~8, exp5, 1
instance = comp, \second_counter[4] , second_counter[4], exp5, 1
instance = comp, \Add0~10 , Add0~10, exp5, 1
instance = comp, \second_counter~0 , second_counter~0, exp5, 1
instance = comp, \second_counter[5] , second_counter[5], exp5, 1
instance = comp, \Add0~12 , Add0~12, exp5, 1
instance = comp, \second_counter[6] , second_counter[6], exp5, 1
instance = comp, \second_counter~1 , second_counter~1, exp5, 1
instance = comp, \second_counter[7] , second_counter[7], exp5, 1
instance = comp, \WideNor0~0 , WideNor0~0, exp5, 1
instance = comp, \WideNor0~1 , WideNor0~1, exp5, 1
instance = comp, \PC[1]~10 , PC[1]~10, exp5, 1
instance = comp, \PC[0]~reg0 , PC[0]~reg0, exp5, 1
instance = comp, \Add2~1 , Add2~1, exp5, 1
instance = comp, \PC[1]~11 , PC[1]~11, exp5, 1
instance = comp, \PC[1]~reg0 , PC[1]~reg0, exp5, 1
instance = comp, \PC[2]~13 , PC[2]~13, exp5, 1
instance = comp, \PC[2]~reg0 , PC[2]~reg0, exp5, 1
instance = comp, \PC[3]~15 , PC[3]~15, exp5, 1
instance = comp, \PC[3]~reg0 , PC[3]~reg0, exp5, 1
instance = comp, \PC[4]~17 , PC[4]~17, exp5, 1
instance = comp, \PC[4]~reg0 , PC[4]~reg0, exp5, 1
instance = comp, \PC[5]~19 , PC[5]~19, exp5, 1
instance = comp, \PC[5]~reg0 , PC[5]~reg0, exp5, 1
instance = comp, \PC[6]~21 , PC[6]~21, exp5, 1
instance = comp, \PC[6]~reg0 , PC[6]~reg0, exp5, 1
instance = comp, \PC[7]~23 , PC[7]~23, exp5, 1
instance = comp, \PC[7]~reg0 , PC[7]~reg0, exp5, 1
instance = comp, \sd|sel[0]~2 , sd|sel[0]~2, exp5, 1
instance = comp, \sd|sel[0] , sd|sel[0], exp5, 1
instance = comp, \sd|sel[1]~0 , sd|sel[1]~0, exp5, 1
instance = comp, \sd|sel[1] , sd|sel[1], exp5, 1
instance = comp, \sd|sel[2]~1 , sd|sel[2]~1, exp5, 1
instance = comp, \sd|sel[2] , sd|sel[2], exp5, 1
instance = comp, \Y[0] , Y[0], exp5, 1
instance = comp, \Y[1] , Y[1], exp5, 1
instance = comp, \Y[2] , Y[2], exp5, 1
instance = comp, \Y[3] , Y[3], exp5, 1
instance = comp, \Y[4] , Y[4], exp5, 1
instance = comp, \Y[5] , Y[5], exp5, 1
instance = comp, \Y[6] , Y[6], exp5, 1
instance = comp, \Y[7] , Y[7], exp5, 1
instance = comp, \Mux15~0 , Mux15~0, exp5, 1
instance = comp, \Mux15~1 , Mux15~1, exp5, 1
instance = comp, \X[0] , X[0], exp5, 1
instance = comp, \Mux14~0 , Mux14~0, exp5, 1
instance = comp, \Mux14~1 , Mux14~1, exp5, 1
instance = comp, \X[1] , X[1], exp5, 1
instance = comp, \Mux13~0 , Mux13~0, exp5, 1
instance = comp, \Mux13~1 , Mux13~1, exp5, 1
instance = comp, \X[2] , X[2], exp5, 1
instance = comp, \Mux12~0 , Mux12~0, exp5, 1
instance = comp, \Mux12~1 , Mux12~1, exp5, 1
instance = comp, \X[3] , X[3], exp5, 1
instance = comp, \Mux11~0 , Mux11~0, exp5, 1
instance = comp, \Mux11~1 , Mux11~1, exp5, 1
instance = comp, \X[4] , X[4], exp5, 1
instance = comp, \Mux10~0 , Mux10~0, exp5, 1
instance = comp, \Mux10~1 , Mux10~1, exp5, 1
instance = comp, \X[5] , X[5], exp5, 1
instance = comp, \Mux9~0 , Mux9~0, exp5, 1
instance = comp, \Mux9~1 , Mux9~1, exp5, 1
instance = comp, \X[6] , X[6], exp5, 1
instance = comp, \Mux8~0 , Mux8~0, exp5, 1
instance = comp, \Mux8~1 , Mux8~1, exp5, 1
instance = comp, \X[7] , X[7], exp5, 1
instance = comp, \sd|num[1]~0 , sd|num[1]~0, exp5, 1
instance = comp, \sd|Mux0~0 , sd|Mux0~0, exp5, 1
instance = comp, \sd|Mux0~1 , sd|Mux0~1, exp5, 1
instance = comp, \sd|Mux0~2 , sd|Mux0~2, exp5, 1
instance = comp, \sd|num[3] , sd|num[3], exp5, 1
instance = comp, \sd|Mux3~0 , sd|Mux3~0, exp5, 1
instance = comp, \sd|Mux3~1 , sd|Mux3~1, exp5, 1
instance = comp, \sd|Mux3~2 , sd|Mux3~2, exp5, 1
instance = comp, \sd|num[0] , sd|num[0], exp5, 1
instance = comp, \sd|Mux1~0 , sd|Mux1~0, exp5, 1
instance = comp, \sd|Mux1~1 , sd|Mux1~1, exp5, 1
instance = comp, \sd|Mux1~2 , sd|Mux1~2, exp5, 1
instance = comp, \sd|num[2] , sd|num[2], exp5, 1
instance = comp, \sd|Mux2~0 , sd|Mux2~0, exp5, 1
instance = comp, \sd|Mux2~1 , sd|Mux2~1, exp5, 1
instance = comp, \sd|Mux2~2 , sd|Mux2~2, exp5, 1
instance = comp, \sd|num[1] , sd|num[1], exp5, 1
instance = comp, \sd|WideOr6~0 , sd|WideOr6~0, exp5, 1
instance = comp, \sd|WideOr5~0 , sd|WideOr5~0, exp5, 1
instance = comp, \sd|WideOr4~0 , sd|WideOr4~0, exp5, 1
instance = comp, \sd|WideOr3~0 , sd|WideOr3~0, exp5, 1
instance = comp, \sd|WideOr2~0 , sd|WideOr2~0, exp5, 1
instance = comp, \sd|WideOr1~0 , sd|WideOr1~0, exp5, 1
instance = comp, \sd|WideOr0~0 , sd|WideOr0~0, exp5, 1
