vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp5/exp5.v
source_file = 1, C:/Computer_Organization/exp5/Waveform.vwf
source_file = 1, C:/Computer_Organization/exp5/key_module.v
source_file = 1, C:/Computer_Organization/exp5/segment_displays.v
source_file = 1, C:/Computer_Organization/exp5/midware1.v
source_file = 1, C:/Computer_Organization/exp5/count_second.v
source_file = 1, C:/Computer_Organization/exp5/output_files/pc_function.v
source_file = 1, C:/Computer_Organization/exp5/output_files/reg_function.v
source_file = 1, C:/Computer_Organization/exp5/Waveform1.vwf
source_file = 1, C:/Computer_Organization/exp5/db/exp5.cbx.xml
design_name = exp5
instance = comp, \KEY_C[0]~output , KEY_C[0]~output, exp5, 1
instance = comp, \KEY_C[1]~output , KEY_C[1]~output, exp5, 1
instance = comp, \KEY_C[2]~output , KEY_C[2]~output, exp5, 1
instance = comp, \KEY_C[3]~output , KEY_C[3]~output, exp5, 1
instance = comp, \R0[0]~output , R0[0]~output, exp5, 1
instance = comp, \R0[1]~output , R0[1]~output, exp5, 1
instance = comp, \R0[2]~output , R0[2]~output, exp5, 1
instance = comp, \R0[3]~output , R0[3]~output, exp5, 1
instance = comp, \R0[4]~output , R0[4]~output, exp5, 1
instance = comp, \R0[5]~output , R0[5]~output, exp5, 1
instance = comp, \R0[6]~output , R0[6]~output, exp5, 1
instance = comp, \R0[7]~output , R0[7]~output, exp5, 1
instance = comp, \R1[0]~output , R1[0]~output, exp5, 1
instance = comp, \R1[1]~output , R1[1]~output, exp5, 1
instance = comp, \R1[2]~output , R1[2]~output, exp5, 1
instance = comp, \R1[3]~output , R1[3]~output, exp5, 1
instance = comp, \R1[4]~output , R1[4]~output, exp5, 1
instance = comp, \R1[5]~output , R1[5]~output, exp5, 1
instance = comp, \R1[6]~output , R1[6]~output, exp5, 1
instance = comp, \R1[7]~output , R1[7]~output, exp5, 1
instance = comp, \R2[0]~output , R2[0]~output, exp5, 1
instance = comp, \R2[1]~output , R2[1]~output, exp5, 1
instance = comp, \R2[2]~output , R2[2]~output, exp5, 1
instance = comp, \R2[3]~output , R2[3]~output, exp5, 1
instance = comp, \R2[4]~output , R2[4]~output, exp5, 1
instance = comp, \R2[5]~output , R2[5]~output, exp5, 1
instance = comp, \R2[6]~output , R2[6]~output, exp5, 1
instance = comp, \R2[7]~output , R2[7]~output, exp5, 1
instance = comp, \R3[0]~output , R3[0]~output, exp5, 1
instance = comp, \R3[1]~output , R3[1]~output, exp5, 1
instance = comp, \R3[2]~output , R3[2]~output, exp5, 1
instance = comp, \R3[3]~output , R3[3]~output, exp5, 1
instance = comp, \R3[4]~output , R3[4]~output, exp5, 1
instance = comp, \R3[5]~output , R3[5]~output, exp5, 1
instance = comp, \R3[6]~output , R3[6]~output, exp5, 1
instance = comp, \R3[7]~output , R3[7]~output, exp5, 1
instance = comp, \PC[0]~output , PC[0]~output, exp5, 1
instance = comp, \PC[1]~output , PC[1]~output, exp5, 1
instance = comp, \PC[2]~output , PC[2]~output, exp5, 1
instance = comp, \PC[3]~output , PC[3]~output, exp5, 1
instance = comp, \PC[4]~output , PC[4]~output, exp5, 1
instance = comp, \PC[5]~output , PC[5]~output, exp5, 1
instance = comp, \PC[6]~output , PC[6]~output, exp5, 1
instance = comp, \PC[7]~output , PC[7]~output, exp5, 1
instance = comp, \sel[0]~output , sel[0]~output, exp5, 1
instance = comp, \sel[1]~output , sel[1]~output, exp5, 1
instance = comp, \sel[2]~output , sel[2]~output, exp5, 1
instance = comp, \N[0]~output , N[0]~output, exp5, 1
instance = comp, \N[1]~output , N[1]~output, exp5, 1
instance = comp, \N[2]~output , N[2]~output, exp5, 1
instance = comp, \N[3]~output , N[3]~output, exp5, 1
instance = comp, \N[4]~output , N[4]~output, exp5, 1
instance = comp, \N[5]~output , N[5]~output, exp5, 1
instance = comp, \N[6]~output , N[6]~output, exp5, 1
instance = comp, \N[7]~output , N[7]~output, exp5, 1
instance = comp, \N[8]~output , N[8]~output, exp5, 1
instance = comp, \N[9]~output , N[9]~output, exp5, 1
instance = comp, \N[10]~output , N[10]~output, exp5, 1
instance = comp, \N[11]~output , N[11]~output, exp5, 1
instance = comp, \N[12]~output , N[12]~output, exp5, 1
instance = comp, \N[13]~output , N[13]~output, exp5, 1
instance = comp, \N[14]~output , N[14]~output, exp5, 1
instance = comp, \N[15]~output , N[15]~output, exp5, 1
instance = comp, \N[16]~output , N[16]~output, exp5, 1
instance = comp, \N[17]~output , N[17]~output, exp5, 1
instance = comp, \N[18]~output , N[18]~output, exp5, 1
instance = comp, \N[19]~output , N[19]~output, exp5, 1
instance = comp, \N[20]~output , N[20]~output, exp5, 1
instance = comp, \N[21]~output , N[21]~output, exp5, 1
instance = comp, \N[22]~output , N[22]~output, exp5, 1
instance = comp, \N[23]~output , N[23]~output, exp5, 1
instance = comp, \N[24]~output , N[24]~output, exp5, 1
instance = comp, \N[25]~output , N[25]~output, exp5, 1
instance = comp, \N[26]~output , N[26]~output, exp5, 1
instance = comp, \N[27]~output , N[27]~output, exp5, 1
instance = comp, \N[28]~output , N[28]~output, exp5, 1
instance = comp, \N[29]~output , N[29]~output, exp5, 1
instance = comp, \N[30]~output , N[30]~output, exp5, 1
instance = comp, \N[31]~output , N[31]~output, exp5, 1
instance = comp, \codeout[0]~output , codeout[0]~output, exp5, 1
instance = comp, \codeout[1]~output , codeout[1]~output, exp5, 1
instance = comp, \codeout[2]~output , codeout[2]~output, exp5, 1
instance = comp, \codeout[3]~output , codeout[3]~output, exp5, 1
instance = comp, \codeout[4]~output , codeout[4]~output, exp5, 1
instance = comp, \codeout[5]~output , codeout[5]~output, exp5, 1
instance = comp, \codeout[6]~output , codeout[6]~output, exp5, 1
instance = comp, \codeout[7]~output , codeout[7]~output, exp5, 1
instance = comp, \clk~input , clk~input, exp5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exp5, 1
instance = comp, \km|cnt[0]~1 , km|cnt[0]~1, exp5, 1
instance = comp, \key_clr~input , key_clr~input, exp5, 1
instance = comp, \km|cnt[0] , km|cnt[0], exp5, 1
instance = comp, \km|cnt[1]~0 , km|cnt[1]~0, exp5, 1
instance = comp, \km|cnt[1] , km|cnt[1], exp5, 1
instance = comp, \km|Decoder0~0 , km|Decoder0~0, exp5, 1
instance = comp, \km|KEY_C[0] , km|KEY_C[0], exp5, 1
instance = comp, \km|Decoder0~1 , km|Decoder0~1, exp5, 1
instance = comp, \km|KEY_C[1] , km|KEY_C[1], exp5, 1
instance = comp, \km|Decoder0~2 , km|Decoder0~2, exp5, 1
instance = comp, \km|KEY_C[2] , km|KEY_C[2], exp5, 1
instance = comp, \km|Decoder0~3 , km|Decoder0~3, exp5, 1
instance = comp, \km|KEY_C[3] , km|KEY_C[3], exp5, 1
instance = comp, \KEY_R[2]~input , KEY_R[2]~input, exp5, 1
instance = comp, \KEY_R[1]~input , KEY_R[1]~input, exp5, 1
instance = comp, \KEY_R[0]~input , KEY_R[0]~input, exp5, 1
instance = comp, \KEY_R[3]~input , KEY_R[3]~input, exp5, 1
instance = comp, \km|Equal0~0 , km|Equal0~0, exp5, 1
instance = comp, \km|num~0 , km|num~0, exp5, 1
instance = comp, \km|num[0] , km|num[0], exp5, 1
instance = comp, \km|Selector3~3 , km|Selector3~3, exp5, 1
instance = comp, \km|Selector3~5 , km|Selector3~5, exp5, 1
instance = comp, \km|Selector3~6 , km|Selector3~6, exp5, 1
instance = comp, \km|Selector3~7 , km|Selector3~7, exp5, 1
instance = comp, \km|Selector3~2 , km|Selector3~2, exp5, 1
instance = comp, \km|Selector3~8 , km|Selector3~8, exp5, 1
instance = comp, \km|out~0 , km|out~0, exp5, 1
instance = comp, \km|out[1]~1 , km|out[1]~1, exp5, 1
instance = comp, \km|out[0] , km|out[0], exp5, 1
instance = comp, \rf|R0[0]~feeder , rf|R0[0]~feeder, exp5, 1
instance = comp, \RA[0]~input , RA[0]~input, exp5, 1
instance = comp, \wr~input , wr~input, exp5, 1
instance = comp, \rd~input , rd~input, exp5, 1
instance = comp, \RA[1]~input , RA[1]~input, exp5, 1
instance = comp, \rf|Decoder0~0 , rf|Decoder0~0, exp5, 1
instance = comp, \rf|R0[0] , rf|R0[0], exp5, 1
instance = comp, \km|num~1 , km|num~1, exp5, 1
instance = comp, \km|num[1] , km|num[1], exp5, 1
instance = comp, \km|Selector2~2 , km|Selector2~2, exp5, 1
instance = comp, \km|Selector2~3 , km|Selector2~3, exp5, 1
instance = comp, \km|Selector2~4 , km|Selector2~4, exp5, 1
instance = comp, \km|out~2 , km|out~2, exp5, 1
instance = comp, \km|out[1] , km|out[1], exp5, 1
instance = comp, \rf|R0[1]~feeder , rf|R0[1]~feeder, exp5, 1
instance = comp, \rf|R0[1] , rf|R0[1], exp5, 1
instance = comp, \km|num~2 , km|num~2, exp5, 1
instance = comp, \km|num[2] , km|num[2], exp5, 1
instance = comp, \km|Selector1~2 , km|Selector1~2, exp5, 1
instance = comp, \km|Selector1~3 , km|Selector1~3, exp5, 1
instance = comp, \km|Selector1~4 , km|Selector1~4, exp5, 1
instance = comp, \km|out~3 , km|out~3, exp5, 1
instance = comp, \km|out[2] , km|out[2], exp5, 1
instance = comp, \rf|R0[2]~feeder , rf|R0[2]~feeder, exp5, 1
instance = comp, \rf|R0[2] , rf|R0[2], exp5, 1
instance = comp, \km|Selector3~4 , km|Selector3~4, exp5, 1
instance = comp, \km|num~3 , km|num~3, exp5, 1
instance = comp, \km|num[3] , km|num[3], exp5, 1
instance = comp, \km|Selector0~0 , km|Selector0~0, exp5, 1
instance = comp, \km|Selector0~1 , km|Selector0~1, exp5, 1
instance = comp, \km|Selector0~2 , km|Selector0~2, exp5, 1
instance = comp, \km|out~4 , km|out~4, exp5, 1
instance = comp, \km|out[3] , km|out[3], exp5, 1
instance = comp, \rf|R0[3]~feeder , rf|R0[3]~feeder, exp5, 1
instance = comp, \rf|R0[3] , rf|R0[3], exp5, 1
instance = comp, \km|out~5 , km|out~5, exp5, 1
instance = comp, \km|out[4] , km|out[4], exp5, 1
instance = comp, \rf|R0[4]~feeder , rf|R0[4]~feeder, exp5, 1
instance = comp, \rf|R0[4] , rf|R0[4], exp5, 1
instance = comp, \km|out~6 , km|out~6, exp5, 1
instance = comp, \km|out[5] , km|out[5], exp5, 1
instance = comp, \rf|R0[5]~feeder , rf|R0[5]~feeder, exp5, 1
instance = comp, \rf|R0[5] , rf|R0[5], exp5, 1
instance = comp, \km|out~7 , km|out~7, exp5, 1
instance = comp, \km|out[6] , km|out[6], exp5, 1
instance = comp, \rf|R0[6]~feeder , rf|R0[6]~feeder, exp5, 1
instance = comp, \rf|R0[6] , rf|R0[6], exp5, 1
instance = comp, \km|out~8 , km|out~8, exp5, 1
instance = comp, \km|out[7] , km|out[7], exp5, 1
instance = comp, \rf|R0[7]~feeder , rf|R0[7]~feeder, exp5, 1
instance = comp, \rf|R0[7] , rf|R0[7], exp5, 1
instance = comp, \rf|R1[0]~feeder , rf|R1[0]~feeder, exp5, 1
instance = comp, \rf|Decoder0~1 , rf|Decoder0~1, exp5, 1
instance = comp, \rf|R1[0] , rf|R1[0], exp5, 1
instance = comp, \rf|R1[1]~feeder , rf|R1[1]~feeder, exp5, 1
instance = comp, \rf|R1[1] , rf|R1[1], exp5, 1
instance = comp, \rf|R1[2]~feeder , rf|R1[2]~feeder, exp5, 1
instance = comp, \rf|R1[2] , rf|R1[2], exp5, 1
instance = comp, \rf|R1[3]~feeder , rf|R1[3]~feeder, exp5, 1
instance = comp, \rf|R1[3] , rf|R1[3], exp5, 1
instance = comp, \rf|R1[4]~feeder , rf|R1[4]~feeder, exp5, 1
instance = comp, \rf|R1[4] , rf|R1[4], exp5, 1
instance = comp, \rf|R1[5]~feeder , rf|R1[5]~feeder, exp5, 1
instance = comp, \rf|R1[5] , rf|R1[5], exp5, 1
instance = comp, \rf|R1[6]~feeder , rf|R1[6]~feeder, exp5, 1
instance = comp, \rf|R1[6] , rf|R1[6], exp5, 1
instance = comp, \rf|R1[7]~feeder , rf|R1[7]~feeder, exp5, 1
instance = comp, \rf|R1[7] , rf|R1[7], exp5, 1
instance = comp, \rf|R2[0]~feeder , rf|R2[0]~feeder, exp5, 1
instance = comp, \rf|Decoder0~2 , rf|Decoder0~2, exp5, 1
instance = comp, \rf|R2[0] , rf|R2[0], exp5, 1
instance = comp, \rf|R2[1]~feeder , rf|R2[1]~feeder, exp5, 1
instance = comp, \rf|R2[1] , rf|R2[1], exp5, 1
instance = comp, \rf|R2[2]~feeder , rf|R2[2]~feeder, exp5, 1
instance = comp, \rf|R2[2] , rf|R2[2], exp5, 1
instance = comp, \rf|R2[3]~feeder , rf|R2[3]~feeder, exp5, 1
instance = comp, \rf|R2[3] , rf|R2[3], exp5, 1
instance = comp, \rf|R2[4]~feeder , rf|R2[4]~feeder, exp5, 1
instance = comp, \rf|R2[4] , rf|R2[4], exp5, 1
instance = comp, \rf|R2[5]~feeder , rf|R2[5]~feeder, exp5, 1
instance = comp, \rf|R2[5] , rf|R2[5], exp5, 1
instance = comp, \rf|R2[6]~feeder , rf|R2[6]~feeder, exp5, 1
instance = comp, \rf|R2[6] , rf|R2[6], exp5, 1
instance = comp, \rf|R2[7]~feeder , rf|R2[7]~feeder, exp5, 1
instance = comp, \rf|R2[7] , rf|R2[7], exp5, 1
instance = comp, \rf|R3[0]~feeder , rf|R3[0]~feeder, exp5, 1
instance = comp, \rf|Decoder0~3 , rf|Decoder0~3, exp5, 1
instance = comp, \rf|R3[0] , rf|R3[0], exp5, 1
instance = comp, \rf|R3[1]~feeder , rf|R3[1]~feeder, exp5, 1
instance = comp, \rf|R3[1] , rf|R3[1], exp5, 1
instance = comp, \rf|R3[2]~feeder , rf|R3[2]~feeder, exp5, 1
instance = comp, \rf|R3[2] , rf|R3[2], exp5, 1
instance = comp, \rf|R3[3]~feeder , rf|R3[3]~feeder, exp5, 1
instance = comp, \rf|R3[3] , rf|R3[3], exp5, 1
instance = comp, \rf|R3[4]~feeder , rf|R3[4]~feeder, exp5, 1
instance = comp, \rf|R3[4] , rf|R3[4], exp5, 1
instance = comp, \rf|R3[5]~feeder , rf|R3[5]~feeder, exp5, 1
instance = comp, \rf|R3[5] , rf|R3[5], exp5, 1
instance = comp, \rf|R3[6]~feeder , rf|R3[6]~feeder, exp5, 1
instance = comp, \rf|R3[6] , rf|R3[6], exp5, 1
instance = comp, \rf|R3[7]~feeder , rf|R3[7]~feeder, exp5, 1
instance = comp, \rf|R3[7] , rf|R3[7], exp5, 1
instance = comp, \M[1]~input , M[1]~input, exp5, 1
instance = comp, \M[0]~input , M[0]~input, exp5, 1
instance = comp, \pf|Add1~0 , pf|Add1~0, exp5, 1
instance = comp, \pf|PC[0]~8 , pf|PC[0]~8, exp5, 1
instance = comp, \clr~input , clr~input, exp5, 1
instance = comp, \pf|PC[0] , pf|PC[0], exp5, 1
instance = comp, \pf|Add1~1 , pf|Add1~1, exp5, 1
instance = comp, \pf|PC[1]~10 , pf|PC[1]~10, exp5, 1
instance = comp, \pf|PC[1] , pf|PC[1], exp5, 1
instance = comp, \pf|PC[2]~12 , pf|PC[2]~12, exp5, 1
instance = comp, \pf|PC[2] , pf|PC[2], exp5, 1
instance = comp, \pf|PC[3]~14 , pf|PC[3]~14, exp5, 1
instance = comp, \pf|PC[3] , pf|PC[3], exp5, 1
instance = comp, \pf|PC[4]~16 , pf|PC[4]~16, exp5, 1
instance = comp, \pf|PC[4] , pf|PC[4], exp5, 1
instance = comp, \pf|PC[5]~18 , pf|PC[5]~18, exp5, 1
instance = comp, \pf|PC[5] , pf|PC[5], exp5, 1
instance = comp, \pf|PC[6]~20 , pf|PC[6]~20, exp5, 1
instance = comp, \pf|PC[6] , pf|PC[6], exp5, 1
instance = comp, \pf|PC[7]~22 , pf|PC[7]~22, exp5, 1
instance = comp, \pf|PC[7] , pf|PC[7], exp5, 1
instance = comp, \sd|sel[0]~2 , sd|sel[0]~2, exp5, 1
instance = comp, \sd|sel[0] , sd|sel[0], exp5, 1
instance = comp, \sd|sel[1]~0 , sd|sel[1]~0, exp5, 1
instance = comp, \sd|sel[1] , sd|sel[1], exp5, 1
instance = comp, \sd|sel[2]~1 , sd|sel[2]~1, exp5, 1
instance = comp, \sd|sel[2] , sd|sel[2], exp5, 1
instance = comp, \pf|Y[0] , pf|Y[0], exp5, 1
instance = comp, \pf|Y[1] , pf|Y[1], exp5, 1
instance = comp, \pf|Y[2] , pf|Y[2], exp5, 1
instance = comp, \pf|Y[3] , pf|Y[3], exp5, 1
instance = comp, \pf|Y[4] , pf|Y[4], exp5, 1
instance = comp, \pf|Y[5] , pf|Y[5], exp5, 1
instance = comp, \pf|Y[6] , pf|Y[6], exp5, 1
instance = comp, \pf|Y[7] , pf|Y[7], exp5, 1
instance = comp, \rf|Mux7~0 , rf|Mux7~0, exp5, 1
instance = comp, \rf|Mux7~1 , rf|Mux7~1, exp5, 1
instance = comp, \rf|X[0] , rf|X[0], exp5, 1
instance = comp, \rf|Mux6~0 , rf|Mux6~0, exp5, 1
instance = comp, \rf|Mux6~1 , rf|Mux6~1, exp5, 1
instance = comp, \rf|X[1] , rf|X[1], exp5, 1
instance = comp, \rf|Mux5~0 , rf|Mux5~0, exp5, 1
instance = comp, \rf|Mux5~1 , rf|Mux5~1, exp5, 1
instance = comp, \rf|X[2] , rf|X[2], exp5, 1
instance = comp, \rf|Mux4~0 , rf|Mux4~0, exp5, 1
instance = comp, \rf|Mux4~1 , rf|Mux4~1, exp5, 1
instance = comp, \rf|X[3] , rf|X[3], exp5, 1
instance = comp, \rf|Mux3~0 , rf|Mux3~0, exp5, 1
instance = comp, \rf|Mux3~1 , rf|Mux3~1, exp5, 1
instance = comp, \rf|X[4] , rf|X[4], exp5, 1
instance = comp, \rf|Mux2~0 , rf|Mux2~0, exp5, 1
instance = comp, \rf|Mux2~1 , rf|Mux2~1, exp5, 1
instance = comp, \rf|X[5] , rf|X[5], exp5, 1
instance = comp, \rf|Mux1~0 , rf|Mux1~0, exp5, 1
instance = comp, \rf|Mux1~1 , rf|Mux1~1, exp5, 1
instance = comp, \rf|X[6] , rf|X[6], exp5, 1
instance = comp, \rf|Mux0~0 , rf|Mux0~0, exp5, 1
instance = comp, \rf|Mux0~1 , rf|Mux0~1, exp5, 1
instance = comp, \rf|X[7] , rf|X[7], exp5, 1
instance = comp, \sd|num[3]~0 , sd|num[3]~0, exp5, 1
instance = comp, \sd|Mux2~0 , sd|Mux2~0, exp5, 1
instance = comp, \sd|Mux2~1 , sd|Mux2~1, exp5, 1
instance = comp, \sd|Mux2~2 , sd|Mux2~2, exp5, 1
instance = comp, \sd|num[1] , sd|num[1], exp5, 1
instance = comp, \sd|Mux3~0 , sd|Mux3~0, exp5, 1
instance = comp, \sd|Mux3~1 , sd|Mux3~1, exp5, 1
instance = comp, \sd|Mux3~2 , sd|Mux3~2, exp5, 1
instance = comp, \sd|num[0] , sd|num[0], exp5, 1
instance = comp, \sd|Mux1~0 , sd|Mux1~0, exp5, 1
instance = comp, \sd|Mux1~1 , sd|Mux1~1, exp5, 1
instance = comp, \sd|Mux1~2 , sd|Mux1~2, exp5, 1
instance = comp, \sd|num[2] , sd|num[2], exp5, 1
instance = comp, \sd|Mux0~0 , sd|Mux0~0, exp5, 1
instance = comp, \sd|Mux0~1 , sd|Mux0~1, exp5, 1
instance = comp, \sd|Mux0~2 , sd|Mux0~2, exp5, 1
instance = comp, \sd|num[3] , sd|num[3], exp5, 1
instance = comp, \sd|WideOr6~0 , sd|WideOr6~0, exp5, 1
instance = comp, \sd|WideOr5~0 , sd|WideOr5~0, exp5, 1
instance = comp, \sd|WideOr4~0 , sd|WideOr4~0, exp5, 1
instance = comp, \sd|WideOr3~0 , sd|WideOr3~0, exp5, 1
instance = comp, \sd|WideOr2~0 , sd|WideOr2~0, exp5, 1
instance = comp, \sd|WideOr1~0 , sd|WideOr1~0, exp5, 1
instance = comp, \sd|WideOr0~0 , sd|WideOr0~0, exp5, 1
