m255
K3
13
cModel Technology
Z0 dC:\Computer_Organization\exp5\simulation\qsim
vexp5
Z1 IR6oUSM^Kjz9OC1g9Q2CML1
Z2 V6RA]<4Tn3^n:H>66Yo6Ol0
Z3 dC:\Computer_Organization\exp5\simulation\qsim
Z4 w1683170265
Z5 8exp5.vo
Z6 Fexp5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|exp5.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 AH4kYWO_Wja?UT8XAZTG:0
!s85 0
Z11 !s108 1683170266.743000
Z12 !s107 exp5.vo|
!s101 -O0
vexp5_vlg_check_tst
!i10b 1
Z13 !s100 <l[<gDJP66YNL;@1zfzGk0
Z14 I7_2eUQg5K[VPohTQzM3C`3
Z15 VP7lY8F5g8=7U2kPnb>@DP0
R3
Z16 w1683170263
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 71
R7
r1
!s85 0
31
Z19 !s108 1683170266.883000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vexp5_vlg_sample_tst
!i10b 1
Z22 !s100 m0azO@A>gj1G0LaOMSWR52
Z23 Im1Vd]LC`X>lSz=4EMzlEb3
Z24 VMa4?JP6L0@VJfEaXK4UMd1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vexp5_vlg_vec_tst
!i10b 1
Z25 !s100 EYSPJN1iZi3FY[WomIkiL2
Z26 Id4dCf:HhhQ8n=JiEY[FBL0
Z27 VDV9T1@Q2ELE8aYeD7I=GL0
R3
R16
R17
R18
Z28 L0 1777
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
