|exp5
clk => clk.IN2
RA[0] => Mux8.IN1
RA[0] => Mux9.IN1
RA[0] => Mux10.IN1
RA[0] => Mux11.IN1
RA[0] => Mux12.IN1
RA[0] => Mux13.IN1
RA[0] => Mux14.IN1
RA[0] => Mux15.IN1
RA[0] => Decoder0.IN1
RA[1] => Mux8.IN0
RA[1] => Mux9.IN0
RA[1] => Mux10.IN0
RA[1] => Mux11.IN0
RA[1] => Mux12.IN0
RA[1] => Mux13.IN0
RA[1] => Mux14.IN0
RA[1] => Mux15.IN0
RA[1] => Decoder0.IN0
wr => always2.IN0
rd => always2.IN1
M[0] => Mux0.IN4
M[0] => Mux1.IN4
M[0] => Mux2.IN4
M[0] => Mux3.IN4
M[0] => Mux4.IN4
M[0] => Mux5.IN4
M[0] => Mux6.IN4
M[0] => Mux7.IN4
M[1] => Mux0.IN3
M[1] => Mux1.IN3
M[1] => Mux2.IN3
M[1] => Mux3.IN3
M[1] => Mux4.IN3
M[1] => Mux5.IN3
M[1] => Mux6.IN3
M[1] => Mux7.IN3
clr => Y[0].OUTPUTSELECT
clr => Y[1].OUTPUTSELECT
clr => Y[2].OUTPUTSELECT
clr => Y[3].OUTPUTSELECT
clr => Y[4].OUTPUTSELECT
clr => Y[5].OUTPUTSELECT
clr => Y[6].OUTPUTSELECT
clr => Y[7].OUTPUTSELECT
clr => PC[0]~reg0.ACLR
clr => PC[1]~reg0.ACLR
clr => PC[2]~reg0.ACLR
clr => PC[3]~reg0.ACLR
clr => PC[4]~reg0.ACLR
clr => PC[5]~reg0.ACLR
clr => PC[6]~reg0.ACLR
clr => PC[7]~reg0.ACLR
KEY_R[0] => KEY_R[0].IN1
KEY_R[1] => KEY_R[1].IN1
KEY_R[2] => KEY_R[2].IN1
KEY_R[3] => KEY_R[3].IN1
key_clr => key_clr.IN1
KEY_C[0] <= keymodule:km.KEY_C
KEY_C[1] <= keymodule:km.KEY_C
KEY_C[2] <= keymodule:km.KEY_C
KEY_C[3] <= keymodule:km.KEY_C
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= segment_displays:sd.sel
sel[1] <= segment_displays:sd.sel
sel[2] <= segment_displays:sd.sel
N[0] <= N[0].DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N[1].DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N[2].DB_MAX_OUTPUT_PORT_TYPE
N[3] <= N[3].DB_MAX_OUTPUT_PORT_TYPE
N[4] <= N[4].DB_MAX_OUTPUT_PORT_TYPE
N[5] <= N[5].DB_MAX_OUTPUT_PORT_TYPE
N[6] <= N[6].DB_MAX_OUTPUT_PORT_TYPE
N[7] <= N[7].DB_MAX_OUTPUT_PORT_TYPE
N[8] <= N[8].DB_MAX_OUTPUT_PORT_TYPE
N[9] <= N[9].DB_MAX_OUTPUT_PORT_TYPE
N[10] <= N[10].DB_MAX_OUTPUT_PORT_TYPE
N[11] <= N[11].DB_MAX_OUTPUT_PORT_TYPE
N[12] <= N[12].DB_MAX_OUTPUT_PORT_TYPE
N[13] <= N[13].DB_MAX_OUTPUT_PORT_TYPE
N[14] <= N[14].DB_MAX_OUTPUT_PORT_TYPE
N[15] <= N[15].DB_MAX_OUTPUT_PORT_TYPE
N[16] <= N[16].DB_MAX_OUTPUT_PORT_TYPE
N[17] <= N[17].DB_MAX_OUTPUT_PORT_TYPE
N[18] <= N[18].DB_MAX_OUTPUT_PORT_TYPE
N[19] <= N[19].DB_MAX_OUTPUT_PORT_TYPE
N[20] <= N[20].DB_MAX_OUTPUT_PORT_TYPE
N[21] <= N[21].DB_MAX_OUTPUT_PORT_TYPE
N[22] <= N[22].DB_MAX_OUTPUT_PORT_TYPE
N[23] <= N[23].DB_MAX_OUTPUT_PORT_TYPE
N[24] <= N[24].DB_MAX_OUTPUT_PORT_TYPE
N[25] <= N[25].DB_MAX_OUTPUT_PORT_TYPE
N[26] <= N[26].DB_MAX_OUTPUT_PORT_TYPE
N[27] <= N[27].DB_MAX_OUTPUT_PORT_TYPE
N[28] <= N[28].DB_MAX_OUTPUT_PORT_TYPE
N[29] <= N[29].DB_MAX_OUTPUT_PORT_TYPE
N[30] <= N[30].DB_MAX_OUTPUT_PORT_TYPE
N[31] <= N[31].DB_MAX_OUTPUT_PORT_TYPE
codeout[0] <= segment_displays:sd.seg
codeout[1] <= segment_displays:sd.seg
codeout[2] <= segment_displays:sd.seg
codeout[3] <= segment_displays:sd.seg
codeout[4] <= segment_displays:sd.seg
codeout[5] <= segment_displays:sd.seg
codeout[6] <= segment_displays:sd.seg
codeout[7] <= segment_displays:sd.seg


|exp5|keymodule:km
clk => count_num[0].CLK
clk => count_num[1].CLK
clk => count_num[2].CLK
clk => count_num[3].CLK
clk => count_num[4].CLK
clk => count_num[5].CLK
clk => count_num[6].CLK
clk => count_num[7].CLK
clk => count_num[8].CLK
clk => count_num[9].CLK
clk => count_num[10].CLK
clk => count_num[11].CLK
clk => count_num[12].CLK
clk => count_num[13].CLK
clk => count_num[14].CLK
clk => count_num[15].CLK
clk => count_num[16].CLK
clk => count_num[17].CLK
clk => count_num[18].CLK
clk => count_num[19].CLK
clk => count_num[20].CLK
clk => count_num[21].CLK
clk => count_num[22].CLK
clk => count_num[23].CLK
clk => count_num[24].CLK
clk => count_num[25].CLK
clk => count_num[26].CLK
clk => count_num[27].CLK
clk => count_num[28].CLK
clk => count_num[29].CLK
clk => count_num[30].CLK
clk => count_num[31].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => KEY_C[0]~reg0.CLK
clk => KEY_C[1]~reg0.CLK
clk => KEY_C[2]~reg0.CLK
clk => KEY_C[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
KEY_R[0] => Decoder1.IN3
KEY_R[0] => Equal0.IN3
KEY_R[1] => Decoder1.IN2
KEY_R[1] => Equal0.IN2
KEY_R[2] => Decoder1.IN1
KEY_R[2] => Equal0.IN1
KEY_R[3] => Decoder1.IN0
KEY_R[3] => Equal0.IN0
KEY_C[0] <= KEY_C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[1] <= KEY_C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[2] <= KEY_C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_C[3] <= KEY_C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => count_num[6].ENA
clr => count_num[5].ENA
clr => count_num[4].ENA
clr => count_num[3].ENA
clr => count_num[2].ENA
clr => count_num[1].ENA
clr => count_num[0].ENA
clr => count_num[7].ENA
clr => count_num[8].ENA
clr => count_num[9].ENA
clr => count_num[10].ENA
clr => count_num[11].ENA
clr => count_num[12].ENA
clr => count_num[13].ENA
clr => count_num[14].ENA
clr => count_num[15].ENA
clr => count_num[16].ENA
clr => count_num[17].ENA
clr => count_num[18].ENA
clr => count_num[19].ENA
clr => count_num[20].ENA
clr => count_num[21].ENA
clr => count_num[22].ENA
clr => count_num[23].ENA
clr => count_num[24].ENA
clr => count_num[25].ENA
clr => count_num[26].ENA
clr => count_num[27].ENA
clr => count_num[28].ENA
clr => count_num[29].ENA
clr => count_num[30].ENA
clr => count_num[31].ENA
clr => num[0].ENA
clr => num[1].ENA
clr => num[2].ENA
clr => num[3].ENA
clr => num[4].ENA
clr => KEY_C[0]~reg0.ENA
clr => KEY_C[1]~reg0.ENA
clr => KEY_C[2]~reg0.ENA
clr => KEY_C[3]~reg0.ENA
clr => cnt[0].ENA
clr => cnt[1].ENA


|exp5|segment_displays:sd
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
N[0] => Mux3.IN7
N[1] => Mux2.IN7
N[2] => Mux1.IN7
N[3] => Mux0.IN7
N[4] => Mux3.IN6
N[5] => Mux2.IN6
N[6] => Mux1.IN6
N[7] => Mux0.IN6
N[8] => Mux3.IN5
N[9] => Mux2.IN5
N[10] => Mux1.IN5
N[11] => Mux0.IN5
N[12] => Mux3.IN4
N[13] => Mux2.IN4
N[14] => Mux1.IN4
N[15] => Mux0.IN4
N[16] => Mux3.IN3
N[17] => Mux2.IN3
N[18] => Mux1.IN3
N[19] => Mux0.IN3
N[20] => Mux3.IN2
N[21] => Mux2.IN2
N[22] => Mux1.IN2
N[23] => Mux0.IN2
N[24] => Mux3.IN1
N[25] => Mux2.IN1
N[26] => Mux1.IN1
N[27] => Mux0.IN1
N[28] => Mux3.IN0
N[29] => Mux2.IN0
N[30] => Mux1.IN0
N[31] => Mux0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


